{
  "name": "atom-coltools",
  "main": "./lib/colutils",
  "version": "0.3.0",
  "description": "usually Utilities",
  "keywords": [
    "utilities"
  ],
  "activationCommands": {
    "atom-workspace": "colutils:toggle"
  },
  "repository": "https://github.com/cofcool/atom-coltools",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "author": {
    "name": "CofCool",
    "email": "cofcool@126.com",
    "url": "http://cofcool.net"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "blueimp-md5": "^2.8.0"
  }
}
